<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A19E39AD4C8457AF7A3D0BB1B2043714</ExecutionGuid>
		<CrashGUID>UECC-Windows-B1E22147468D57888A4F8189B2F8AF8B_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState == PrevState [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 602] Data race detected: other thread(s) activity during acquiring write access on thread 7060: 0 -&gt; 0 readers, 1 -&gt; 0 writers on thread 5976 -&gt; 4294967295: Current thread 7060 callstack: 0x00007ffdc87d9f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdc87f5d1a UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdc87cb17b UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdc87c2a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdc87e51e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdc87d8b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdf156227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf156afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf1578cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf1578a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf15580e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf15a08c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf1568b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf174f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf1b84e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf1b78667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffe65c67374 KERNEL32.DLL!UnknownFunction [] 0x00007ffe668bcc91 ntdll.dll!UnknownFunction [] Writer thread 4294967295 callstack: [none] Stack: 0x00007ffdc87cb17b UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdc87c2a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdc87e51e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdc87d8b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdf156227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf156afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf1578cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf1578a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdf15580e2 UnrealEditor-Core</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>13980</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-megajuegardo</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4894]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-AR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/epicar/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/epicar/UE_5.3/</RootDir>
		<MachineId>BA728B0D414C376BB32E80B44F69712C</MachineId>
		<LoginId>ba728b0d414c376bb32e80b44f69712c</LoginId>
		<EpicAccountId>0979ca014fbd4d85bac13354ca3e5242</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 3200G with Radeon Vega Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4894]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34287411200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36434894848</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>27013562368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>28156379136</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1292447744</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1292455936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1431986176</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1431990272</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-LiveCoding 0x00007ffdc87c0000 + b17b UnrealEditor-LiveCoding 0x00007ffdc87c0000 + 2a74 UnrealEditor-LiveCoding 0x00007ffdc87c0000 + 251e8 UnrealEditor-LiveCoding 0x00007ffdc87c0000 + 18b0c UnrealEditor-Core 0x00007ffdf1500000 + 6227d UnrealEditor-Core 0x00007ffdf1500000 + 6afd3 UnrealEditor-Core 0x00007ffdf1500000 + 78cd5 UnrealEditor-Core 0x00007ffdf1500000 + 78a7c UnrealEditor-Core 0x00007ffdf1500000 + 580e2 UnrealEditor-Core 0x00007ffdf1500000 + a08c2 UnrealEditor-Core 0x00007ffdf1500000 + 68b60 UnrealEditor-Core 0x00007ffdf1500000 + 24f773 UnrealEditor-Core 0x00007ffdf1500000 + 684e32 UnrealEditor-Core 0x00007ffdf1500000 + 678667 KERNEL32 0x00007ffe65c50000 + 17374 ntdll 0x00007ffe66870000 + 4cc91</PCallStack>
		<PCallStackHash>57DD45A341700DC4998A4C36D099D50A2C8EED6A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe643e0000 + 3b699 UnrealEditor-Core 0x00007ffdf1500000 + 6038f8 UnrealEditor-Core 0x00007ffdf1500000 + 60372b UnrealEditor-Core 0x00007ffdf1500000 + 3a64a7 UnrealEditor-Core 0x00007ffdf1500000 + 3bf325 UnrealEditor-Core 0x00007ffdf1500000 + c996f2 UnrealEditor-LiveCoding 0x00007ffdc87c0000 + 35dd8 UnrealEditor-LiveCoding 0x00007ffdc87c0000 + b17b UnrealEditor-LiveCoding 0x00007ffdc87c0000 + 2a74 UnrealEditor-LiveCoding 0x00007ffdc87c0000 + 251e8 UnrealEditor-LiveCoding 0x00007ffdc87c0000 + 18b0c UnrealEditor-Core 0x00007ffdf1500000 + 6227d UnrealEditor-Core 0x00007ffdf1500000 + 6afd3 UnrealEditor-Core 0x00007ffdf1500000 + 78cd5 UnrealEditor-Core 0x00007ffdf1500000 + 78a7c UnrealEditor-Core 0x00007ffdf1500000 + 580e2 UnrealEditor-Core 0x00007ffdf1500000 + a08c2 UnrealEditor-Core 0x00007ffdf1500000 + 68b60 UnrealEditor-Core 0x00007ffdf1500000 + 24f773 UnrealEditor-Core 0x00007ffdf1500000 + 684e32 UnrealEditor-Core 0x00007ffdf1500000 + 678667 KERNEL32 0x00007ffe65c50000 + 17374 ntdll 0x00007ffe66870000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638620955713880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 3 3200G with Radeon Vega Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\epicar\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\epicar\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\epicar\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\epicar\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\epicar\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\epicar\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\epicar\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\epicar\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\epicar\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\epicar\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\epicar\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\epicar\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\epicar\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\epicar\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\epicar\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\epicar\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\epicar\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\epicar\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\epicar\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\epicar\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\epicar\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\epicar\UE_5.3\Engine\Plugins\Marketplace\PaperZD\Binaries\Win64\UnrealEditor-PaperZD.dll
E:\epicar\UE_5.3\Engine\Plugins\Marketplace\PaperZD\Binaries\Win64\UnrealEditor-PaperZDEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\epicar\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\epicar\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\epicar\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\epicar\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\epicar\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\epicar\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\epicar\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\epicar\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\epicar\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\epicar\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\epicar\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\epicar\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\epicar\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\epicar\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\epicar\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\epicar\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\epicar\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\tbb.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\epicar\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\epicar\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\epicar\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\epicar\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\epicar\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\epicar\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\epicar\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\epicar\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\epicar\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\epicar\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\epicar\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\epicar\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\epicar\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\epicar\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\epicar\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\epicar\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\epicar\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\epicar\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\epicar\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\epicar\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\epicar\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\epicar\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\epicar\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\epicar\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\epicar\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\epicar\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\epicar\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\epicar\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\epicar\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\epicar\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\epicar\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>546.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4629</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>21C4</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
